{
  "AIRecoginzerForwarder": {
    "name": "AI 识别转发",
    "description": "MoviePilot 原生识别失败后异步调用 AI Gateway，并在回调后自动二次整理。",
    "labels": "AI,识别,TMDB,Gateway",
    "version": "2.0.1",
    "icon": "airecoginzerforwarder.png",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "2.0.1": "修正版本展示格式，并保持 AI Gateway 对接与识别增强模式。"
    }
  },
  "AIRecognizerEnhancer": {
    "name": "AI识别增强",
    "description": "直接复用 MoviePilot 当前 LLM 配置，在原生识别失败后做本地结构化识别兜底，并交回原生链路继续二次识别。",
    "labels": "AI,识别,LLM,本地兜底,MoviePilot,TMDB",
    "version": "0.1.11",
    "icon": "airecoginzerforwarder.png",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "0.1.10": "新增识别词建议模型退化时的精确规则兜底，保证批量建议/批量写入在上游异常时仍能尽量落地。",
      "0.1.9": "新增失败样本精简摘要接口，并让批量建议/批量写入附带低 token 文本摘要，便于智能体直接消费。",
      "0.1.8": "新增失败样本批量建议与批量写入接口，可一次处理一批失败样本，进一步减少人工逐条操作。",
      "0.1.7": "新增失败样本批量复查接口，可批量重跑样本并在确认修复后批量出队。",
      "0.1.6": "新增失败样本复查接口，可按当前识别词与当前识别器重跑样本，并在确认修复后自动出队。",
      "0.1.5": "新增失败样本出队动作，支持按索引移除单条样本，并在写入识别词后自动移除已处理样本。",
      "0.1.4": "新增失败样本洞察接口，自动归纳重复问题、失败原因和优先处理样本，帮助更快挑出值得写识别词的样本。",
      "0.1.3": "新增失败样本摘要、样本清理、样本去重和保留上限控制，让样本工作流更适合长期运行与智能体使用。",
      "0.1.2": "新增按失败样本直接生成建议和直接写入规则的快捷 API，进一步缩短从失败样本到 CustomIdentifiers 的闭环。",
      "0.1.1": "新增失败样本查看、自定义识别词建议和一键追加写入能力，让 AI 识别增强开始和 MoviePilot 原生 CustomIdentifiers 闭环联动。",
      "0.1.0": "首个可用版本，复用 MoviePilot 当前 LLM 配置，在原生识别失败后通过 Chain NameRecognize 做本地结构化兜底。"
    }
  },
  "AgentResourceOfficer": {
    "name": "Agent资源官",
    "description": "统一承接影巢搜索/解锁、115 转存、夸克转存的资源工作流主插件，适合作为智能体和后续飞书入口的新主干。",
    "labels": "Agent,影巢,HDHive,115,夸克,Quark,智能体,转存,解锁",
    "version": "0.1.28",
    "icon": "feishucommandbridgelong.png",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "0.1.28": "新增 Agent资源官 统一智能入口原生 Tool：smart_entry / smart_pick，MP 智能助手可直接复用飞书同款处理/选择主链。",
      "0.1.27": "更新 Agent资源官 页面与表单文案，明确已接入 115 扫码、统一智能入口与 MP 原生 Agent Tool，避免仍显示骨架态提示。",
      "0.1.26": "补充 P115StrmHelper 插件目录自动入 path 的兜底导入逻辑，降低 115 执行层对运行态模块路径的敏感度。",
      "0.1.25": "新增 115 待处理任务标准 API：查看、继续、取消，便于飞书、CLI 与外部脚本直接调用。",
      "0.1.24": "新增 115 待处理任务原生 Agent Tool：查看、继续、取消，MP 智能助手可直接调用待处理任务能力。",
      "0.1.23": "待继续的 115 任务新增时间、重试次数与最近错误摘要，并自动清理过旧会话，避免持久化状态长期堆积。",
      "0.1.22": "待继续的 115 任务现在会持久化保存，重启后仍可用；并新增 115任务 指令可单独查看当前待处理任务。",
      "0.1.21": "新增待继续 115 任务摘要、继续115任务 与 取消115任务 指令；没有扫码会话时也可直接尝试续跑待处理任务。",
      "0.1.20": "115 转存失败时会记住当前任务；扫码成功后回复 检查115登录，可自动继续上次未完成的 115 操作。",
      "0.1.19": "115帮助 与 115状态 现在会返回可直接照抄的发送示例，登录前后分别给出更明确的下一步动作。",
      "0.1.18": "115 转存失败时新增统一状态诊断与下一步引导，影巢解锁、直链转存和智能入口都复用同一套失败提示。",
      "0.1.17": "115 状态与登录相关回执新增下一步建议，并补充 115帮助 智能入口语义。",
      "0.1.16": "新增 115状态 原生 Agent Tool 与智能入口语义，未处于登录轮询时也可直接查看当前 115 状态。",
      "0.1.15": "115 扫码成功后新增运行状态摘要，直接返回默认目录、会话来源与当前可用状态。",
      "0.1.14": "智能入口新增 115登录 / 检查115登录 语义，可直接服务飞书桥接与 MP 智能助手。",
      "0.1.13": "新增 115 扫码登录原生 Agent Tool，智能助手可直接发起二维码并轮询登录状态。",
      "0.1.12": "115 直转层新增 p115client 同款扫码登录接口与会话校验，默认不再推荐网页版 Cookie。",
      "0.1.11": "新增 115 独立直转执行层，可优先使用独立 Cookie 或已加载客户端直接转存分享链接，失败时再回退 P115StrmHelper。",
      "0.1.10": "补齐 P115StrmHelper 新版 MoviePilot 兼容补丁说明与复现脚本，115 健康检查已验证可用。",
      "0.1.9": "影巢候选会话支持分页和详情/审查按需补主演，原生 Agent Tool 与飞书 auto 后端可复用同一能力。",
      "0.1.8": "非 Premium 用户现在也可回退复用 HDHiveDailySign 的网页 Cookie 与用户快照，补齐签到和账号信息兜底。",
      "0.1.7": "补齐影巢账号、签到、配额、今日用量与每周免费额度 API，让 Agent资源官 开始承接用户态能力。",
      "0.1.6": "新增 Agent资源官 自己的智能入口 API，支持盘搜搜索、影巢搜索、直链路由和按编号继续执行。",
      "0.1.5": "补齐会话搜索/选择接口的统一文本输出，并在健康接口中返回插件版本，便于桥接与智能体复用。",
      "0.1.4": "夸克执行层补充缺少 Cookie 时的自动刷新尝试，原生工具与 API 路由更稳。",
      "0.1.3": "修复原生 Agent Tool 夸克分享路由参数错误，补齐 115 主链路兼容恢复。",
      "0.1.2": "新增原生 Agent Tool：影巢会话搜索、会话继续选择、通用分享链接路由。",
      "0.1.1": "打通运行时配置加载，补充候选计数，并兼容 index/choice/selection/number 选片字段。",
      "0.1.0": "首个可用版本，已接入夸克转存、115 转存、影巢搜索/解锁，以及解锁后自动路由到对应网盘执行层。"
    }
  },
  "FeishuCommandBridgeLong": {
    "name": "飞书命令桥接",
    "description": "使用飞书长连接接收消息，并提供智能单入口，统一分流到影巢搜索/解锁、115 转存、夸克转存和 MoviePilot 命令执行。",
    "labels": "飞书,长连接,115,影巢,夸克,智能体,命令",
    "version": "0.5.25",
    "icon": "feishucommandbridgelong.png",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "0.5.25": "飞书里的 115 登录、待任务与直链转存现在统一走 Agent资源官 主线，保证失败留单、扫码续跑、取消任务都落在同一会话链里。",
      "0.5.24": "同步飞书桥接运行态版本，配合 115任务 新别名与持久化待处理任务能力发布。",
      "0.5.23": "飞书桥接新增 115任务 别名和快捷示例，方便查看当前待继续的 115 任务。",
      "0.5.22": "飞书桥接补充 继续115任务 与 取消115任务 别名和快捷示例，便于直接控制待处理 115 任务。",
      "0.5.21": "飞书快捷示例补充 115帮助 与带 path 的直链转存写法，方便直接照抄使用。",
      "0.5.20": "飞书桥接现在会直接透传 Agent资源官 返回的 115 失败诊断，不再重复包裹错误前缀。",
      "0.5.19": "飞书桥接新增 115帮助 别名，并复用 Agent资源官 返回的引导式 115 状态/登录回执。",
      "0.5.18": "飞书现在可直接发起 115 扫码登录并回传二维码图片，也支持回复检查115登录继续轮询 Agent资源官 会话。",
      "0.5.17": "切到 Agent资源官 后端时，详情/审查和 n 下一页会透传给新主线，不再退回 unsupported。",
      "0.5.16": "当切到 Agent资源官 后端时，飞书桥接的智能入口与继续选择可整条委托给 Agent资源官 处理，桥接层进一步变薄。",
      "0.5.15": "当切到 Agent资源官 后端时，飞书桥接的影巢搜索/选片/解锁会话也可直接走新主线，不再只接最后一跳转存。",
      "0.5.14": "新增执行后端开关，旧桥接可继续直连快路径，也可按需切换到 Agent资源官 新主线。",
      "0.5.13": "飞书桥接保留旧入口，但执行层优先委托 Agent资源官，影巢/115/夸克开始走新主干。",
      "0.5.12": "详情/审查 现在只补当前页主演，并改为并发补查，减少候选较多时的等待时间。",
      "0.5.11": "影巢候选影片默认不再预查主演，首屏更快；如需补充当前候选页全部主演，可直接回复详情或审查。",
      "0.5.10": "影巢候选影片列表支持按每页 10 条分页展示，并可直接回复 n 下一页继续翻页；候选请求上限同步提高，适合蜘蛛侠这类多版本片名。",
      "0.5.9": "飞书桥接新增本地 TMDB API Key 配置，影巢候选影片现在可稳定补充 1 到 2 个主演名，且不会把密钥写进仓库。",
      "0.5.8": "影巢候选影片列表补充 1 到 2 个主演名，帮助快速区分同名作品；继续保留先选影片再看资源的两段式流程。",
      "0.5.7": "影巢搜索改为先选影片再看资源；资源列表按 115 前 6 条与夸克前 6 条分区展示，交互与盘搜保持一致。",
      "0.5.6": "精简夸克转存回执，仅保留关键结果；盘搜列表增加 115/夸克分区提示，便于快速选择。",
      "0.5.5": "盘搜搜索增加相关性过滤，并将 115 / 夸克各自展示数调整为前 6 条，减少无关结果干扰。",
      "0.5.4": "盘搜搜索改为固定展示 115 前 10 条与夸克前 10 条，统一连续编号，方便直接按序号转存。",
      "0.5.3": "新增盘搜搜索结果缓存与按编号直转 115 / 夸克，和影巢搜索保持同样的选择式落地体验。",
      "0.5.2": "支持飞书直接发送 115 / 夸克裸链接，自动识别并转存，不再需要处理前缀。",
      "0.5.1": "新增 MP搜索 / 影巢搜索 / 盘搜搜索 三种前缀入口，默认搜索保持 MP 原生搜索。",
      "0.5.0": "新增处理/选择双命令与智能体 API，统一分流夸克链接、115 链接与影巢搜索解锁流程。",
      "0.4.0": "新增夸克分享转存命令，可直接桥接 QuarkShareSaver 完成落盘。",
      "0.3.0": "新增飞书内建媒体工作流：搜索 PT 资源、按序号下载、添加订阅、订阅后立即搜索。",
      "0.2.3": "统一插件身份为 FeishuCommandBridgeLong，修复插件市场安装状态匹配。",
      "0.2.2": "支持飞书长连接、事件去重、115 手动整理回执、增量与全量 STRM 命令桥接。"
    }
  },
  "HdhiveOpenApi": {
    "name": "影巢 OpenAPI",
    "description": "通过 HDHive Open API 完成签到、关键词/TMDB 搜索、资源解锁、115 转存、分享管理与配额查询。",
    "labels": "影巢,HDHive,OpenAPI,TMDB,115,解锁,签到",
    "version": "0.3.0",
    "icon": "hdhive.ico",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "0.3.0": "支持关键词搜索、TMDB 候选解析、115 自动转存、分享管理、签到与配额查询。"
    }
  },
  "HDHiveDailySign": {
    "name": "HDHive Daily Sign",
    "description": "自动完成影巢(HDHive)每日签到，支持普通/赌狗模式、失败重试、自动登录与历史记录。",
    "labels": "HDHiveDailySign,HDHive Daily Sign,影巢签到,HDHive,签到,自动登录,赌狗签到",
    "version": "1.0.0",
    "icon": "hdhive.ico",
    "author": "liuyuexi1987",
    "level": 2,
    "v2": true,
    "history": {
      "1.0.0": "以全新英文插件身份发布，统一作者信息并与旧插件统计口径分离。"
    }
  },
  "QuarkShareSaver": {
    "name": "夸克分享转存",
    "description": "把夸克分享链接直接转存到自己的夸克网盘目录，适合作为智能体和飞书的稳定执行入口。",
    "labels": "夸克,Quark,分享,转存,网盘,智能体,飞书",
    "version": "0.1.0",
    "icon": "quark.ico",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "0.1.0": "首个轻量版本，支持夸克分享解析、目录自动创建、转存执行，以及智能体和飞书调用。"
    }
  },
  "ZspaceMediaFreshMix": {
    "name": "极影视刷新（自用魔改）",
    "description": "基于 gxterry 原版整理的自用魔改版，兼容电影/电视剧混合分类、新版极空间 Cookie 和分类刷新轮询。",
    "labels": "极影视,极空间,Zspace,媒体刷新,混合分类,自用魔改",
    "version": "1.0.0",
    "icon": "zspacemediafreshmix.png",
    "author": "liuyuexi1987",
    "level": 1,
    "v2": true,
    "history": {
      "1.0.0": "基于原版刷新极影视插件整理为独立自用魔改版，兼容混合分类与新版极空间 Cookie。"
    }
  }
}
